@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
    background-color: rosybrown;
    min-height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background-color:white;
    padding: 25px;
    width: 500px;
    border-radius: 30px;
}
.todo-header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 5px;
    justify-content: center;
}
.todo-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:#edeef0;
    border-radius: 30px;
    padding-left:20px;
    margin-bottom: 20px; 
}
.todo-body input{
    padding: 15px 0;
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 20px;
}
.todo-body img{
    width: 60px;
    height: 60px;
    cursor: pointer;
    padding: 15px;
    background: limegreen;
    border-radius: 40px;
}
ul li{
    list-style: none;
    font-size: 18px;
    cursor: pointer;
    padding: 10px;
}
li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: whitesmoke;
    border-radius: 10px;
    margin-bottom: 10px;
}
.todo-controls{
    width: 35px;
    height: 35px;
    padding: 3px;
    margin-right: 5px;
}
li {
    opacity: 0;
    animation: new-item-animation 0.3s linear forwards;
  }
  
  @keyframes new-item-animation {
    from {
      opacity: 0;
      transform: translateY(-400px);
    }
  
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
li.deleted-item {
    animation: removed-item-animation 1s cubic-bezier(0.55, -0.04, 0.91, 0.94)
      forwards;
    transform-origin: 0% 100%;
  }
  
@keyframes removed-item-animation {
    0% {
      opacity: 1;
      transform: rotateZ(0);
    }
  
    100% {
      opacity: 0;
      transform: translateY(600px) rotateZ(90deg);
    }
}
.toggleMe {
  animation: hideMe 5s forwards;
}
@keyframes hideMe {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}